============================================================
Collocation (Lemma A, Lemma B) | PMI        | Count
============================================================
('ελίος', 'καταδύνιος')      |      13.54 |     3
('ἁλοῦσής', 'πέρθω')         |      13.54 |     3
('νῆος', 'ἵκω')                |      13.54 |     3
('νῆος', 'κείστης')            |      13.54 |     3
('ἵκω', 'κείστης')             |      13.54 |     3
('γάλλω', 'νατείρω')           |      13.54 |     3
('Πλάκῳ', 'ὑληείσση')       |      13.54 |     3
('Τρῳαίδης', 'ἑλκεσίπεις')   |      13.54 |     3
('πρῶ͂ιος', 'ὑπηόος')         |      13.54 |     3
('πρόκειμαι', 'ἰάλλω')         |      13.54 |     3
('ἱπτάω', 'περιφραδείξ')       |      13.12 |     4
('κορυφηίς', 'πολυδειραίς')    |      13.12 |     3
('κῆρυς', 'λιγύφθος')          |      13.12 |     4
('ἡμέτειμι', 'ἁλοῦσής')     |      13.12 |     3
('ἡμέτειμι', 'πέρθω')         |      13.12 |     3
('́λαφοί', 'κεραός')           |      13.12 |     3
('ῥήγνυμι', 'ννακνείρω')       |      13.12 |     3
('χώρέω', 'πρόμμαχος')        |      13.12 |     3
('αὐρύς', '̈φίλος')           |      13.12 |     3
('ἕμνω', 'διακρίνης')         |      13.12 |     3
('ἀλλόπος', 'γγέλλω')        |      13.12 |     3
('ἑτοῖμός', 'πρόκειμαι')     |      13.12 |     3
('ἑτοῖμός', 'ἰάλλω')         |      13.12 |     3
('εἰβουίλομαι', 'οἰρέγω')      |      13.12 |     3
('σφεῖος', 'ρτύναντος')       |      13.12 |     3
('ζόφος', 'ἠεροήεις')        |      13.12 |     3
('θαρσύ́νυμι', 'ποτρύνους')   |      13.12 |     3
('λίς', 'ϋγένειος')          |      13.12 |     3
('τρέρων', 'πέλειος')        |      13.12 |     4
('πικρήηνος', 'εἶλδωρ')       |      12.80 |     3
('ῥοδοδάκτυλος', 'εὐωός')    |      12.80 |     3
('μείθος', 'ξυίνος')           |      12.80 |     3
('̓ἰΕνυάλιξα', 'νδρειφόντης') |      12.80 |     4
('μοί', 'πίαθος')             |      12.80 |     3
('Δεῖμός', 'Φόβος')          |      12.80 |     3
('ἵθνυμι', 'σιδήρῳ')         |      12.80 |     3
('γνὺή', 'ἐριπός')           |      12.80 |     3
('νέας', 'πρόκειμαι')          |      12.80 |     3
('μεταληγέω', 'χοῖλος')        |      12.80 |     3
('ἁδπος', 'παταἱλάσκω')       |      12.80 |     3
('παταἱλάσκω', 'δάμασσε')     |      12.80 |     3
('ἵνδιχος', 'κεάζω')           |      12.80 |     3
('Πατροκλῆος', 'δείλοῖος')   |      12.80 |     4
('στῆ͂σα', 'τρίπους')         |      12.80 |     3
('οὗ́ος', 'εὔθλοος')           |      12.80 |     3
('σοιος', 'γανοῖς')           |      12.71 |     3
('βέλος', 'ἱπτάω')             |      12.54 |     4
('έλιον', 'καταδύντος')      |      12.54 |     3
('πέγναμψος', 'ἅπας')       |      12.54 |     3
('τριήκοντα', 'νεία')         |      12.54 |     3
('Πετεών', 'Μενεσθεύς')       |      12.54 |     3
('γλωσσόσα', 'ἔγε')           |      12.54 |     3
('λιγέομαι', 'ναντιῖος')       |      12.54 |     4
('αἰγιίς', 'θυσανός')         |      12.54 |     5
('θοῦρίς', 'πιειμέω')         |      12.54 |     3
('Νέστωρ', 'Νηληϊάδη')       |      12.54 |     4
('ἕλλε', 'αἴγοστος')           |      12.54 |     5
('κέατος', 'τάσσω')           |      12.54 |     3
('αιετός', 'ὑψιπέτης')       |      12.54 |     3
('φρονείω', 'δοάσσατο')       |      12.54 |     3
('λιπαρός', 'πέδιλος')        |      12.48 |     4
('ργυρύς', 'πισφύριος')        |      12.48 |     4
('θάμβος', 'εἰσοροίζω')      |      12.39 |     3
('γῦύς', '́νόκνυμι')          |      12.39 |     3
('μείνονος', 'οῦδε')         |      12.39 |     3
('νέας', 'ἑτοῖμός')          |      12.39 |     3
('μεγάλος', 'χερμάδιος')      |      12.39 |     3
('κόρυθες', 'βριαρός')        |      12.39 |     3
('ἷξος', 'ϋρρεῖος')        |      12.39 |     3
('πείνθομαι', 'εὔταιιριος')    |      12.32 |     3
('τετύκοντος', 'δαί͂τη')      |      12.32 |     3
('αἱρείσωμι', 'εὐρυάγυιος') |      12.32 |     3
('πολυμήχης', '̓ΑΟδύσσης')    |      12.32 |     7
('ζείδωρος', 'κρουράω')       |      12.32 |     3
('Λεοντεύ̀ης', '́ζος')         |      12.32 |     3
('́Ιλιος', 'ἱρὴ')            |      12.32 |     5
('χαριίζω', 'περειός')         |      12.32 |     3
('δυοκαίδεκα', 'νῆος')        |      12.32 |     3
('͂ην', 'κοίρανος')           |      12.32 |     3
('διακρίνης', 'ἑτέρων')     |      12.32 |     3
('βέ́λος', 'αἰ̔έπτομαι')       |      12.32 |     3
('αἰ̔έπτομαι', 'πῖπτεός')     |      12.32 |     3
('͂ρτό', 'ἀλλόπος')          |      12.32 |     3
('λίγη', 'νάπνευσις')        |      12.32 |     3
('πρόυς', '́νύπτω')            |      12.32 |     3
('αἰδίνος', 'σῆρχεύς')        |      12.32 |     4
('διάκτορος', 'ργέομαι')      |      12.32 |     3
('Ξαῖνθος', 'δινήειτος')      |      12.22 |     4
('οὐρανός', 'στερόες')       |      12.22 |     4
('ὑποδείδω', 'ὁμοκλη')       |      12.22 |     4
('ὧδε', 'ξερέω')            |      12.12 |     4
('γίοιχος', 'ἀτρυτάω')         |      12.12 |     3
('ἵΙαμαι', 'μεδέων')          |      12.12 |     3
('τοῦος', '́νίκω')             |      12.12 |     3
('χάζω', 'πελεμιάζω')          |      12.12 |     3
('μεσηγυύς', 'στῆ́θεσφις')     |      12.12 |     4
('πορφύρης', 'κραταιός')      |      12.12 |     3
('χερμάδιον', 'λαίβος')       |      12.12 |     3
('ζοή', 'πάλλος')             |      12.12 |     3
('́σχω', 'κήριον')            |      12.12 |     3
============================================================

Top Frequent Pairs (Raw Count):
('ἠώς', 'ἠώς')                 |  1463
('ἠώς', 'οἷς')                 |  1447
('οἷς', 'ἠώς')                 |  1305
('οἷς', 'οἷς')                 |  1211
('δέ', 'ἠώς')                  |   960
('δέ', 'οἷς')                  |   803
('ζόος', 'ἠώς')                |   726
('ζόος', 'οἷς')                |   687
('ἠώς', 'εἷς')                 |   601
('εἷς', 'ἠώς')                 |   594
('καῖς', 'ἠώς')                |   563
('οἷς', 'εἷς')                 |   542
('ἠώς', 'ὦ')                   |   489
('καῖς', 'οἷς')                |   483
('ὦ', 'ἠώς')                   |   483
('οἷς', 'ν')                   |   459
('τε', 'τε')                   |   448
('εἷς', 'οἷς')                 |   444
('ὦ', 'οἷς')                   |   425
('τε', 'καῖς')                 |   420
('οἷς', 'καῖς')                |   408
('ἠώς', 'ζόος')                |   383
('τε', 'ἠώς')                  |   374
('ἠώς', 'καῖς')                |   368
('ἠώς', 'δέ̀')                 |   366
('ἠώς', 'τε')                  |   360
('οὐδέ', 'ἠώς')                |   354
('ὅς', 'ἠώς')                  |   348
('δέ̀', 'οἷς')                 |   340
('ἠώς', 'οὐδέ')                |   338
('ὅς', 'οἷς')                  |   333
('ἠώς', 'δέ')                  |   328
('οἷς', 'δέ')                  |   327
('ἠώς', 'ὅς')                  |   327
('οἷς', 'ὅς')                  |   316
('ἠώς', 'ἔρος')                |   314
('οἷς', 'δέ̀')                 |   314
('ἠώς', 'ἐός')                 |   312
('δέ̀', 'ἠώς')                 |   310
('οὐδέ', 'οἷς')                |   309
('ἐός', 'ἠώς')                 |   304
('τε', 'οἷς')                  |   301
('καῖς', 'ὦ')                  |   296
('δε', 'ὦ')                    |   293
('οἷς', 'ἐός')                 |   285
('οἷς', 'τε')                  |   284
('οἷς', 'οὐδέ')                |   283
('οἷς', 'ζόος')                |   273
('οἷς', 'ὦ')                   |   262
('ἠώς', '́λλος')               |   260
