============================================================
ANALYSIS V2: Stopwords Removed, No Self-Collocations
============================================================

TOP COLLOCATIONS (PAIRS) by PMI
------------------------------------------------------------
Collocation                    | PMI        | Count
------------------------------------------------------------
('ελίος', 'καταδύνιος')      |      13.38 |     3
('ἁλοῦσής', 'πέρθω')         |      13.38 |     3
('πολύκητος', 'χαριίζω')      |      13.38 |     3
('νῆος', 'ἵκω')                |      13.38 |     3
('νῆος', 'κείστης')            |      13.38 |     3
('ἵκω', 'κείστης')             |      13.38 |     3
('γάλλω', 'νατείρω')           |      13.38 |     3
('Πλάκῳ', 'ὑληείσση')       |      13.38 |     3
('Τρῳαίδης', 'ἑλκεσίπεις')   |      13.38 |     3
('πρῶ͂ιος', 'ὑπηόος')         |      13.38 |     3
('πρόκειμαι', 'ἰάλλω')         |      13.38 |     3
('χωλεύω', 'ῥωγέομαι')        |      13.38 |     3
('ἱπτάω', 'περιφραδείξ')       |      12.96 |     4
('κορυφηίς', 'πολυδειραίς')    |      12.96 |     3
('κῆρυς', 'λιγύφθος')          |      12.96 |     4
('ἡμέτειμι', 'ἁλοῦσής')     |      12.96 |     3
('ἡμέτειμι', 'πέρθω')         |      12.96 |     3
('́λαφοί', 'κεραός')           |      12.96 |     3
('ῥήγνυμι', 'ννακνείρω')       |      12.96 |     3
('μοί', 'πίαθος')             |      12.96 |     3
('χώρέω', 'πρόμμαχος')        |      12.96 |     3
('αὐρύς', '̈φίλος')           |      12.96 |     3
('ἕμνω', 'διακρίνης')         |      12.96 |     3
('ἀλλόπος', 'γγέλλω')        |      12.96 |     3
('ἑτοῖμός', 'πρόκειμαι')     |      12.96 |     3
('ἑτοῖμός', 'ἰάλλω')         |      12.96 |     3
('εἰβουίλομαι', 'οἰρέγω')      |      12.96 |     3
('σφεῖος', 'ρτύναντος')       |      12.96 |     3
('ζόφος', 'ἠεροήεις')        |      12.96 |     3
('θαρσύ́νυμι', 'ποτρύνους')   |      12.96 |     3
('λίς', 'ϋγένειος')          |      12.96 |     3
('τρέρων', 'πέλειος')        |      12.96 |     4
('πικρήηνος', 'εἶλδωρ')       |      12.64 |     3
('ῥοδοδάκτυλος', 'εὐωός')    |      12.64 |     3
('μείθος', 'ξυίνος')           |      12.64 |     3
('̓ἰΕνυάλιξα', 'νδρειφόντης') |      12.64 |     4
('Δεῖμός', 'Φόβος')          |      12.64 |     3
('ἵθνυμι', 'σιδήρῳ')         |      12.64 |     3
('γνὺή', 'ἐριπός')           |      12.64 |     3
('νέας', 'πρόκειμαι')          |      12.64 |     3
('μεταληγέω', 'χοῖλος')        |      12.64 |     3
('ἁδπος', 'παταἱλάσκω')       |      12.64 |     3
('παταἱλάσκω', 'δάμασσε')     |      12.64 |     3
('ἕλλε', 'αἴγοστος')           |      12.64 |     5
('ἵνδιχος', 'κεάζω')           |      12.64 |     3
('Πατροκλῆος', 'δείλοῖος')   |      12.64 |     4
('στῆ͂σα', 'τρίπους')         |      12.64 |     3
('οὗ́ος', 'εὔθλοος')           |      12.64 |     3
('σοιος', 'γανοῖς')           |      12.55 |     3
('παρθένος', 'ί̈θεος')       |      12.55 |     3
('βέλος', 'ἱπτάω')             |      12.38 |     4
('βέλος', 'περιφραδείξ')       |      12.38 |     4
('έλιον', 'καταδύντος')      |      12.38 |     3
('πέγναμψος', 'ἅπας')       |      12.38 |     3
('τριήκοντα', 'νεία')         |      12.38 |     3
('Πετεών', 'Μενεσθεύς')       |      12.38 |     3
('γλωσσόσα', 'ἔγε')           |      12.38 |     3
('λιγέομαι', 'ναντιῖος')       |      12.38 |     4
('αἰγιίς', 'θυσανός')         |      12.38 |     5
('θοῦρίς', 'πιειμέω')         |      12.38 |     3
('Νέστωρ', 'Νηληϊάδη')       |      12.38 |     4
('κέατος', 'τάσσω')           |      12.38 |     3
('αιετός', 'ὑψιπέτης')       |      12.38 |     3
('φρονείω', 'δοάσσατο')       |      12.38 |     3
('λιπαρός', 'πέδιλος')        |      12.32 |     4
('ργυρύς', 'πισφύριος')        |      12.32 |     4
('θάμβος', 'εἰσοροίζω')      |      12.22 |     3
('γῦύς', '́νόκνυμι')          |      12.22 |     3
('μείνονος', 'οῦδε')         |      12.22 |     3
('νέας', 'ἑτοῖμός')          |      12.22 |     3
('μεγάλος', 'χερμάδιος')      |      12.22 |     3
('κόρυθες', 'βριαρός')        |      12.22 |     3
('ἷξος', 'ϋρρεῖος')        |      12.22 |     3
('πείνθομαι', 'εὔταιιριος')    |      12.15 |     3
('τετύκοντος', 'δαί͂τη')      |      12.15 |     3
('αἱρείσωμι', 'εὐρυάγυιος') |      12.15 |     3
('πολυμήχης', '̓ΑΟδύσσης')    |      12.15 |     7
('ζείδωρος', 'κρουράω')       |      12.15 |     3
('Λεοντεύ̀ης', '́ζος')         |      12.15 |     3
('́Ιλιος', 'ἱρὴ')            |      12.15 |     5
('χαριίζω', 'περειός')         |      12.15 |     3
('δυοκαίδεκα', 'νῆος')        |      12.15 |     3
('͂ην', 'κοίρανος')           |      12.15 |     3
('διακρίνης', 'ἑτέρων')     |      12.15 |     3
('βέ́λος', 'αἰ̔έπτομαι')       |      12.15 |     3
('αἰ̔έπτομαι', 'πῖπτεός')     |      12.15 |     3
('λίγη', 'νάπνευσις')        |      12.15 |     3
('πρόυς', '́νύπτω')            |      12.15 |     3
('αἰδίνος', 'σῆρχεύς')        |      12.15 |     4
('διάκτορος', 'ργέομαι')      |      12.15 |     3
('Ξαῖνθος', 'δινήειτος')      |      12.05 |     4
('οὐρανός', 'στερόες')       |      12.05 |     4
('ὑποδείδω', 'ὁμοκλη')       |      12.05 |     4
('γίοιχος', 'ἀτρυτάω')         |      11.96 |     3
('τοῦος', '́νίκω')             |      11.96 |     3
('χάζω', 'πελεμιάζω')          |      11.96 |     3
('μεσηγυύς', 'στῆ́θεσφις')     |      11.96 |     4
('πορφύρης', 'κραταιός')      |      11.96 |     3
('χερμάδιον', 'λαίβος')       |      11.96 |     3
('ζοή', 'πάλλος')             |      11.96 |     3

============================================================
TOP TRIGRAMS (3-Word Phrases) by FREQUENCY
(Derived from filtered lemma sequence)
============================================================
('ἠώς', 'ἔρος', 'οἷς')                        |    84
('ζόος', 'ἠώς', 'ἔρος')                       |    73
('οὐεός', 'ἐκ', 'οἷς')                        |    71
('ζόος', 'ἠώς', 'ἄρος')                       |    56
('οὐεός', 'ἐκ', 'ἠώς')                        |    49
('ὡός', 'οἶφα', 'ἑός')                       |    46
('ἠώς', 'μείβω', 'οἷς')                      |    45
('ἠώς', '́ναξ', 'ἐός')                        |    45
('́ναξ', 'ἐός', 'νδρώς')                      |    45
('μείβω', 'οἷς', '́πειτός')                  |    44
('οἷς', 'ἄξος', 'ἠώς')                        |    40
('εἷς', 'ἐκ', 'ζόος')                         |    37
('θυμός', 'οἷς', 'νὶός')                     |    35
('οἷς', 'νὶός', 'στῆιθος')                   |    35
('οἷς', 'πιός', 'νῆ͂ος')                      |    34
('ἠώς', 'ζόος', 'οἷς')                        |    34
('ἑός', 'ἠώς', 'ἄρος')                        |    34
('κορυθαίολος', '̔', '́Εκτωρ')               |    34
('ἐός', 'νδρώς', 'ἐΑγαμείμνω')                |    33
('ὡός', 'ἄρος', 'φωνέω')                     |    33
('ἠώς', 'ἐύς', 'οἷς')                         |    33
('οἶφα', 'ἑός', 'ἠώς')                        |    29
('καῖς', 'ἠώς', '́λλος')                      |    28
('δε', 'ῖός', 'ἐύς')                          |    28
('ποῖς', 'ἠώς', 'κύων')                       |    27
('αὖς', 'οἷς', 'πέος')                        |    27
('φαίδιμος', '̔', '́Εκτωρ')                  |    27
('ἠώς', '́λλος', 'οἷς')                       |    26
('ἠώς', 'κύων', '̓ἀΑχιλλεις')                 |    26
('εἷς', 'ν', 'δέος')                          |    26
('ζόος', 'οἷς', 'ν')                          |    25
('οὐεός', 'ζόος', 'ἠώς')                      |    25
('οἷς', '́πος', 'πτερόειτα')                 |    25
('δε', 'ὦ', 'καῖς')                           |    24
('τὸν', 'ζόος', 'αὖς')                       |    24
('αἴλ', '́τος', 'δηός')                       |    24
('πότνια', '̔', '́Ηρα')                      |    23
('μῦθός', 'οἷς', '́είπω')                    |    23
('Τρώς', 'δε', 'ὦ')                           |    22
('οἷς', 'πέος', 'ὄις')                        |    21
('́πος', 'πτερόειτα', 'προσαυσδάνω')         |    21
('βοή', 'ἀγαθός', 'Διομήδης')               |    21
('ξοῖξ', 'οἷος', 'χέων')                     |    21
('ἠώς', 'ἄρος', 'πᾶς')                        |    21
('οὐεός', 'ζόος', 'οἷς')                      |    21
('λευκώλενος', '̔', '́Ηρα')                  |    20
('ζόος', 'αὖς', '͂τές')                       |    20
('οἷς', 'νιός', 'φρήν')                       |    20
('ἐκ', 'ἠώς', 'ἐύς')                          |    20
('Γερήνιος', 'ἱπποῖτος', 'Νέστωρ')         |    20
