============================================================
CICERO: TOP TRIGRAMS by FREQUENCY
============================================================

Trigram                                       | Count
------------------------------------------------------------
('quemadmodum', 'ad', 'modum')                |    10
('video', 'res', 'publicus')                  |     4
('ut', 'opinor', 'greek.expression')          |     4
('res', 'sic', 'habeo')                       |     4
('res', 'publicus', 'causa')                  |     4
('ut', 'scribo', 'ita')                       |     4
('senatus', 'consultum', 'facio')             |     4
('senatus', 'consultum', 'consul')            |     4
('non', 'mehercule', 'hercule')               |     4
('neque', 'res', 'publicus')                  |     4
('res', 'publicus', 'habeo')                  |     3
('quam', 'primum', 'venio')                   |     3
('facio', 'senatus', 'consultum')             |     3
('res', 'publicus', 'nunc')                   |     3
('res', 'publicus', 'scribo')                 |     3
('tribunatus', 'plebs', 'peto')               |     3
('magnus', 'res', 'publicus')                 |     3
('res', 'publicus', 'quam')                   |     3
('ut', 'antea', 'scribo')                     |     3
('res', 'publicus', 'ne')                     |     3
('quare', 're', 'advolo')                     |     3
('fio', 'senatus', 'consultum')               |     3
('curo', 'valeo', 'do')                       |     3
('res', 'publicus', 'non')                    |     3
('habeo', 'mehercule', 'hercule')             |     3
('vi', 'idus', 'maias')                       |     3
('do', 'non', 'accipio')                      |     3
('commoveo', 'res', 'publicus')               |     2
('consul', 'res', 'publicus')                 |     2
('intellego', 'res', 'publicus')              |     2
('res', 'publicus', 'video')                  |     2
('greek.expression', 'video', 'enim')         |     2
('gratia', 'non', 'modo')                     |     2
('video', 'quare', 're')                      |     2
('mensis', 'ianuarius', 'exspecto')           |     2
('quare', 're', 'volo')                       |     2
('volo', 'ut', 'scribo')                      |     2
('quare', 're', 'non')                        |     2
('certus', 'facio', 'do')                     |     2
('facio', 'do', 'littera')                    |     2
('habeo', 'scribo', 'etiam')                  |     2
('ut', 'scribo', 'curo')                      |     2
('locus', 'non', 'ignoro')                    |     2
('facio', 'quam', 'diligenter')               |     2
('quam', 'diligenter', 'certus')              |     2
('do', 'opera', 'quam')                       |     2
('opera', 'quam', 'primum')                   |     2
('quam', 'primum', 'mitto')                   |     2
('scio', 'quomodo', 'modo')                   |     2
('postea', 'vero', 'quam')                    |     2
('tribunus', 'plebs', 'fero')                 |     2
('senatus', 'consultum', 'fero')              |     2
('res', 'publicus', 'status')                 |     2
('quamobrem', 'ob', 'rem')                    |     2
('quare', 're', 'ut')                         |     2
('scribo', 'non', 'habeo')                    |     2
('ne', 'satis', 'scio')                       |     2
('multus', 'etiam', 'mitto')                  |     2
('nam', 'quintus', 'frater')                  |     2
('scribo', 'vereor', 'enim')                  |     2
('amans', 'consilium', 'sermo')               |     2
('credo', 'enim', 'audio')                    |     2
('explico', 'non', 'possum')                  |     2
('possum', 'quare', 're')                     |     2
('quare', 're', 'exspecto')                   |     2
('herennius', 'tribunus', 'plebs')            |     2
('puto', 'nunc', 'video')                     |     2
('res', 'publicus', 'retineo')                |     2
('autem', 'res', 'sic')                       |     2
('nescio', 'res', 'publicus')                 |     2
('etiam', 'res', 'publicus')                  |     2
('res', 'publicus', 'puto')                   |     2
('quam', 'res', 'publicus')                   |     2
('commentarium', 'consulatus', 'graece')      |     2
('greek.expression', 'non', 'modo')           |     2
('scribo', 'antea', 'non')                    |     2
('non', 'magnus', 'opus')                     |     2
('liber', 'lucius', 'cossinius')              |     2
('tribunus', 'plebs', 'fio')                  |     2
('publicus', 'quin', 'etiam')                 |     2
('res', 'publicus', 'defendo')                |     2
('multus', 'scribo', 'greek.expression')      |     2
('fio', 'possum', 'ne')                       |     2
('ut', 'soleo', 'diligenter')                 |     2
('immo', 'vero', 'etiam')                     |     2
('puto', 'facio', 'scio')                     |     2
('dies', 'roma', 'exeo')                      |     2
('bonus', 'quam', 'puto')                     |     2
('orbis', 'res', 'publicus')                  |     2
('res', 'publicus', 'converto')               |     2
('lex', 'iunius', 'licinius')                 |     2
('fero', 'non', 'possum')                     |     2
('non', 'possum', 'primus')                   |     2
('haud', 'paulo', 'bonus')                    |     2
('paulo', 'bonus', 'quam')                    |     2
('ita', 'video', 'non')                       |     2
('affero', 'quemadmodum', 'ad')               |     2
('scribo', 'animadverto', 'volo')             |     2
('greek.expression', 'vere', 'loquor')        |     2
('quam', 'volo', 'roma')                      |     2
('re', 'advolo', 'expedio')                   |     2
('primum', 'igitur', 'scio')                  |     2
('amo', 'tantum', 'quantum')                  |     2
('tantum', 'quantum', 'profecto')             |     2
('quantum', 'profecto', 'amo')                |     2
('sic', 'habeo', 'ne')                        |     2
('multus', 'verbum', 'ago')                   |     2
('certus', 'habeo', 'nisi')                   |     2
('do', 'quare', 're')                         |     2
('pompeius', 'scribo', 'mitto')               |     2
('scribo', 'mitto', 'do')                     |     2
('ut', 'placeo', 'thessalonica')              |     2
('multus', 'facio', 'quam')                   |     2
('parum', 'multus', 'scribo')                 |     2
('ut', 'adhuc', 'facio')                      |     2
('puto', 'quomodo', 'modo')                   |     2
('quam', 'ceterus', 'puto')                   |     2
('etiam', 'nunc', 'locus')                    |     2
('parum', 'moleste', 'fero')                  |     2
('ut', 'scribo', 'non')                       |     2
('cum', 'spons', 'tum')                       |     2
('senatus', 'consultum', 'intercedo')         |     2
('omnino', 'non', 'possum')                   |     2
('cum', 'res', 'tum')                         |     2
('epistula', 'accipio', 'do')                 |     2
('promulgo', 'abrogo', 'derogo')              |     2
('abrogo', 'derogo', 'obrogo')                |     2
('novus', 'tribunus', 'plebs')                |     2
('res', 'quemadmodum', 'ad')                  |     2
('littera', 'roma', 'affero')                 |     2
('senatus', 'consultum', 'sententia')         |     2
('fero', 'senatus', 'consultum')              |     2
('pompeius', 'volo', 'dico')                  |     2
('secundus', 'fluxus', 'advorsus')            |     2
('fluxus', 'advorsus', 'bonus')               |     2
('littera', 'non', 'committo')                |     2
('do', 'littera', 'itaque')                   |     2
('ne', 'populus', 'iussus')                   |     2
('postulo', 'non', 'concedo')                 |     2
('video', 'non', 'dubito')                    |     2
('greek.expression', 'tamen', 'habeo')        |     2
('non', 'possum', 'praesertim')               |     2
('non', 'moleste', 'fero')                    |     2
('magnus', 'opus', 'commoveo')                |     2
('habeo', 'res', 'publicus')                  |     2
('mehercule', 'hercule', 'valde')             |     2
('non', 'secus', 'atque')                     |     2
('neque', 'vero', 'nunc')                     |     2
('iam', 'proficiscor', 'tamen')               |     2
('scribo', 'potius', 'quam')                  |     2
('ago', 'ubi', 'tempus')                      |     2
('ergo', 'quoque', 'hactenus')                |     2
('quare', 're', 'scio')                       |     2
('magnus', 'gratia', 'pono')                  |     2
('non', 'enim', 'dubito')                     |     2
('facio', 'multus', 'scribo')                 |     2
('non', 'habeo', 'satis')                     |     2
('ut', 'ante', 'scribo')                      |     2
('cum', 'ceterus', 'tum')                     |     2
('paucus', 'dies', 'habeo')                   |     2
('scribo', 'do', 'non')                       |     2
('salus', 'ascribo', 'gratus')                |     2
('orodes', 'rex', 'parthus')                  |     2
('rex', 'parthus', 'filius')                  |     2
('civis', 'romanus', 'frumentum')             |     2
('marcus', 'scaptius', 'publius')             |     2
('scaptius', 'publius', 'matinius')           |     2
('lex', 'gabinius', 'veto')                   |     2
('gabinius', 'veto', 'tum')                   |     2
('senatus', 'consultum', 'syngrapha')         |     2
('consultum', 'syngrapha', 'ius')             |     2
('syngrapha', 'ius', 'dico')                  |     2
('domus', 'mehercule', 'hercule')             |     2
('littera', 'mitto', 'significo')             |     2
('non', 'habeo', 'mehercule')                 |     2
('venio', 'littera', 'mitto')                 |     2
('etiam', 'nunc', 'provincia')                |     2
('manlius', 'lepidus', 'lucius')              |     2
('res', 'publicus', 'prosum')                 |     2
('res', 'publicus', 'recipero')               |     2
('littera', 'lucius', 'domitius')             |     2
('tam', 'magnus', 'quam')                     |     2
('non', 'ample', 'cohors')                    |     2
('non', 'possum', 'quam')                     |     2
('caesar', 'populus', 'fio')                  |     2
('marcus', 'piso', 'consul')                  |     2
('varro', 'satisfacio', 'facit')              |     2
('satisfacio', 'facit', 'pompeius')           |     2
('tamen', 'scio', 'non')                      |     2
('ibi', 'forum', 'ago')                       |     2
('bessi', 'thrax', 'magnus')                  |     1
('thrax', 'magnus', 'proelium')               |     1
('magnus', 'proelium', 'fundo')               |     1
('proelium', 'fundo', 'ita')                  |     1
('fundo', 'ita', 'socius')                    |     1
('ita', 'socius', 'tracto')                   |     1
('socius', 'tracto', 'epistula')              |     1
('tracto', 'epistula', 'marcus')              |     1
('epistula', 'marcus', 'cicero')              |     1
('marcus', 'cicero', 'exsto')                 |     1
('cicero', 'exsto', 'quintus')                |     1
('exsto', 'quintus', 'frater')                |     1
('quintus', 'frater', 'tempus')               |     1
('frater', 'tempus', 'parum')                 |     1
('tempus', 'parum', 'secundus')               |     1
('parum', 'secundus', 'fama')                 |     1
('secundus', 'fama', 'proconsulatus')         |     1
('fama', 'proconsulatus', 'asia')             |     1
('proconsulatus', 'asia', 'administro')       |     1
('asia', 'administro', 'hortor')              |     1
('administro', 'hortor', 'moneo')             |     1
('hortor', 'moneo', 'imitor')                 |     1
('moneo', 'imitor', 'promereo')               |     1
('imitor', 'promereo', 'socius')              |     1
('promereo', 'socius', 'vicinus')             |     1
('socius', 'vicinus', 'octavius')             |     1
('vicinus', 'octavius', 'quo')                |     1
('octavius', 'quo', 'usque')                  |     1
('quo', 'usque', 'tandem')                    |     1
('usque', 'tandem', 'abutor')                 |     1
('tandem', 'abutor', 'catilina')              |     1
('abutor', 'catilina', 'patientia')           |     1
('catilina', 'patientia', 'quam')             |     1
('patientia', 'quam', 'diu')                  |     1
('quam', 'diu', 'etiam')                      |     1
('diu', 'etiam', 'furor')                     |     1
('etiam', 'furor', 'eludo')                   |     1
('furor', 'eludo', 'finis')                   |     1
('eludo', 'finis', 'effreno')                 |     1
('finis', 'effreno', 'iacto')                 |     1
('effreno', 'iacto', 'audacia')               |     1
('iacto', 'audacia', 'pateo')                 |     1
('audacia', 'pateo', 'consilium')             |     1
('pateo', 'consilium', 'sentio')              |     1
('consilium', 'sentio', 'constringo')         |     1
('sentio', 'constringo', 'iam')               |     1
('constringo', 'iam', 'scientia')             |     1
('iam', 'scientia', 'teneo')                  |     1
('scientia', 'teneo', 'coniuratio')           |     1
('teneo', 'coniuratio', 'video')              |     1
('coniuratio', 'video', 'senatus')            |     1
('video', 'senatus', 'intellego')             |     1
('senatus', 'intellego', 'consul')            |     1
('intellego', 'consul', 'video')              |     1
('consul', 'video', 'tamen')                  |     1
('video', 'tamen', 'vivo')                    |     1
('vivo', 'mors', 'catilina')                  |     1
('mors', 'catilina', 'duco')                  |     1
('catilina', 'duco', 'iussus')                |     1
('duco', 'iussus', 'consul')                  |     1
('iussus', 'consul', 'iam')                   |     1
('consul', 'iam', 'pridem')                   |     1
('iam', 'pridem', 'oportet')                  |     1
('pridem', 'oportet', 'confero')              |     1
('oportet', 'confero', 'pestis')              |     1
('confero', 'pestis', 'iam')                  |     1
('pestis', 'iam', 'diu')                      |     1
('iam', 'diu', 'machinor')                    |     1
('diu', 'machinor', 'catilina')               |     1
('machinor', 'catilina', 'orbis')             |     1
('catilina', 'orbis', 'terra')                |     1
('orbis', 'terra', 'caedes')                  |     1
('terra', 'caedes', 'incendium')              |     1
('caedes', 'incendium', 'vasto')              |     1
('incendium', 'vasto', 'cupio')               |     1
('vasto', 'cupio', 'consul')                  |     1
('cupio', 'consul', 'perfero')                |     1
('consul', 'perfero', 'habeo')                |     1
('perfero', 'habeo', 'senatus')               |     1
('habeo', 'senatus', 'consulo')               |     1
('senatus', 'consulo', 'catilina')            |     1
('consulo', 'catilina', 'vehemens')           |     1
('catilina', 'vehemens', 'gravis')            |     1
('vehemens', 'gravis', 'desum')               |     1
('gravis', 'desum', 'res')                    |     1
('desum', 'res', 'publicus')                  |     1
('res', 'publicus', 'consilium')              |     1
('publicus', 'consilium', 'ne')               |     1
('consilium', 'ne', 'auctoritas')             |     1
('ne', 'auctoritas', 'ordo')                  |     1
('auctoritas', 'ordo', 'dico')                |     1
('ordo', 'dico', 'apertus')                   |     1
('dico', 'apertus', 'consul')                 |     1
('apertus', 'consul', 'desum')                |     1
('consul', 'desum', 'decerno')                |     1
('desum', 'decerno', 'quondam')               |     1
('decerno', 'quondam', 'senatus')             |     1
('quondam', 'senatus', 'lucius')              |     1
('senatus', 'lucius', 'opimius')              |     1
('lucius', 'opimius', 'consul')               |     1
('opimius', 'consul', 'video')                |     1
('consul', 'video', 'res')                    |     1
('res', 'publicus', 'detrimentum')            |     1
('publicus', 'detrimentum', 'capio')          |     1
('detrimentum', 'capio', 'nox')               |     1
('capio', 'nox', 'intercedo')                 |     1
('nox', 'intercedo', 'vero')                  |     1
('intercedo', 'vero', 'vicesimus')            |     1
('vero', 'vicesimus', 'iam')                  |     1
('vicesimus', 'iam', 'dies')                  |     1
('iam', 'dies', 'patior')                     |     1
('dies', 'patior', 'hebesco')                 |     1
('patior', 'hebesco', 'acies')                |     1
('hebesco', 'acies', 'auctoritas')            |     1
('acies', 'auctoritas', 'vivo')               |     1
('vivo', 'depono', 'confirmo')                |     1
('depono', 'confirmo', 'audacia')             |     1
('confirmo', 'audacia', 'muto')               |     1
('audacia', 'muto', 'iam')                    |     1
('muto', 'iam', 'mens')                       |     1
('iam', 'mens', 'credo')                      |     1
('mens', 'credo', 'obliviscor')               |     1
('credo', 'obliviscor', 'caedes')             |     1
('obliviscor', 'caedes', 'incendium')         |     1
('caedes', 'incendium', 'teneo')              |     1
('incendium', 'teneo', 'undique')             |     1
('teneo', 'undique', 'lux')                   |     1
('undique', 'lux', 'clarus')                  |     1
('lux', 'clarus', 'consilium')                |     1
('clarus', 'consilium', 'iam')                |     1
('consilium', 'iam', 'licet')                 |     1
('iam', 'licet', 'recognosco')                |     1
('licet', 'recognosco', 'infitior')           |     1
('recognosco', 'infitior', 'possum')          |     1
('infitior', 'possum', 'dies')                |     1
('possum', 'dies', 'praesidium')              |     1
('dies', 'praesidium', 'diligentia')          |     1
('praesidium', 'diligentia', 'circumcludo')   |     1
('diligentia', 'circumcludo', 'commoveo')     |     1
('circumcludo', 'commoveo', 'res')            |     1
('res', 'publicus', 'possum')                 |     1
('publicus', 'possum', 'discessus')           |     1
('possum', 'discessus', 'tamen')              |     1
('discessus', 'tamen', 'remaneo')             |     1
('tamen', 'remaneo', 'caedes')                |     1
('remaneo', 'caedes', 'contentus')            |     1
('caedes', 'contentus', 'dico')               |     1
('contentus', 'dico', 'recognosco')           |     1
('dico', 'recognosco', 'tandem')              |     1
('recognosco', 'tandem', 'nox')               |     1
('tandem', 'nox', 'superus')                  |     1
('nox', 'superus', 'nego')                    |     1
('superus', 'nego', 'audeo')                  |     1
('nego', 'audeo', 'quid')                     |     1
('audeo', 'quid', 'taceo')                    |     1
('quid', 'taceo', 'convinco')                 |     1
('taceo', 'convinco', 'nego')                 |     1
('convinco', 'nego', 'res')                   |     1
('nego', 'res', 'publicus')                   |     1
('publicus', 'habeo', 'urbs')                 |     1
('habeo', 'urbs', 'vivo')                     |     1
('urbs', 'vivo', 'video')                     |     1
('vivo', 'video', 'consul')                   |     1
('video', 'consul', 'res')                    |     1
('res', 'publicus', 'sententia')              |     1
('publicus', 'sententia', 'rogo')             |     1
('sententia', 'rogo', 'ferrum')               |     1
('rogo', 'ferrum', 'trucido')                 |     1
('ferrum', 'trucido', 'oportet')              |     1
('trucido', 'oportet', 'nondum')              |     1
('oportet', 'nondum', 'vox')                  |     1
('nondum', 'vox', 'vulnero')                  |     1
('vox', 'vulnero', 'vix')                     |     1
('vulnero', 'vix', 'etiam')                   |     1
('vix', 'etiam', 'coitus')                    |     1
('etiam', 'coitus', 'dimitto')                |     1
('coitus', 'dimitto', 'comperio')             |     1
('dimitto', 'comperio', 'egredior')           |     1
('comperio', 'egredior', 'aliquando')         |     1
('egredior', 'aliquando', 'urbs')             |     1
('aliquando', 'urbs', 'pateo')                |     1
('urbs', 'pateo', 'porta')                    |     1
('pateo', 'porta', 'proficiscor')             |     1
('porta', 'proficiscor', 'nimium')            |     1
('proficiscor', 'nimium', 'diu')              |     1
('nimium', 'diu', 'imperator')                |     1
('diu', 'imperator', 'manlianus')             |     1
('imperator', 'manlianus', 'castrum')         |     1
('manlianus', 'castrum', 'desidero')          |     1
('castrum', 'desidero', 'purgo')              |     1
('desidero', 'purgo', 'urbs')                 |     1
('purgo', 'urbs', 'magnus')                   |     1
('urbs', 'magnus', 'metus')                   |     1
('magnus', 'metus', 'libero')                 |     1
('metus', 'libero', 'modo')                   |     1
('libero', 'modo', 'murus')                   |     1
('modo', 'murus', 'intersum')                 |     1
('murus', 'intersum', 'verso')                |     1
('intersum', 'verso', 'iam')                  |     1
('verso', 'iam', 'diu')                       |     1
('iam', 'diu', 'possum')                      |     1
('diu', 'possum', 'fero')                     |     1
('possum', 'fero', 'patior')                  |     1
('fero', 'patior', 'sino')                    |     1
('patior', 'sino', 'saepe')                   |     1
('sino', 'saepe', 'homo')                     |     1
('saepe', 'homo', 'superus')                  |     1
('homo', 'superus', 'salus')                  |     1
('superus', 'salus', 'periclitor')            |     1
('salus', 'periclitor', 'res')                |     1
('periclitor', 'res', 'publicus')             |     1
('res', 'publicus', 'propior')                |     1
('publicus', 'propior', 'comitium')           |     1
('propior', 'comitium', 'consularis')         |     1
('comitium', 'consularis', 'consul')          |     1
('consularis', 'consul', 'campus')            |     1
('consul', 'campus', 'competitor')            |     1
('campus', 'competitor', 'interficio')        |     1
('competitor', 'interficio', 'volo')          |     1
('interficio', 'volo', 'comprimo')            |     1
('volo', 'comprimo', 'conatus')               |     1
('comprimo', 'conatus', 'nefarius')           |     1
('conatus', 'nefarius', 'amicus')             |     1
('nefarius', 'amicus', 'praesidium')          |     1
('amicus', 'praesidium', 'copia')             |     1
('praesidium', 'copia', 'tumultus')           |     1
('copia', 'tumultus', 'publicus')             |     1
('tumultus', 'publicus', 'concito')           |     1
('publicus', 'concito', 'nunc')               |     1
('concito', 'nunc', 'iam')                    |     1
('nunc', 'iam', 'apertus')                    |     1
('iam', 'apertus', 'res')                     |     1
('apertus', 'res', 'publicus')                |     1
('res', 'publicus', 'universus')              |     1
('publicus', 'universus', 'peto')             |     1
('universus', 'peto', 'templum')              |     1
('peto', 'templum', 'deus')                   |     1
('templum', 'deus', 'immortalis')             |     1
('deus', 'immortalis', 'tectum')              |     1
('immortalis', 'tectum', 'urbs')              |     1
('tectum', 'urbs', 'vita')                    |     1
('urbs', 'vita', 'civis')                     |     1
('vita', 'civis', 'italia')                   |     1
('civis', 'italia', 'exitium')                |     1
('italia', 'exitium', 'vastitas')             |     1
('exitium', 'vastitas', 'voco')               |     1
('vastitas', 'voco', 'interficio')            |     1
('voco', 'interficio', 'iubeo')               |     1
('interficio', 'iubeo', 'resideo')            |     1
('iubeo', 'resideo', 'res')                   |     1
('resideo', 'res', 'publicus')                |     1
('res', 'publicus', 'coniurati')              |     1
('publicus', 'coniurati', 'manus')            |     1
('coniurati', 'manus', 'iam')                 |     1
('manus', 'iam', 'dudum')                     |     1
('iam', 'dudum', 'hortor')                    |     1
('dudum', 'hortor', 'exeo')                   |     1
('hortor', 'exeo', 'exhaurio')                |     1
('exeo', 'exhaurio', 'urbs')                  |     1
('exhaurio', 'urbs', 'comes')                 |     1
('urbs', 'comes', 'magnus')                   |     1
('comes', 'magnus', 'perniciosus')            |     1
('magnus', 'perniciosus', 'sentina')          |     1
('perniciosus', 'sentina', 'res')             |     1
('sentina', 'res', 'publicus')                |     1
('res', 'publicus', 'dubito')                 |     1
('publicus', 'dubito', 'impero')              |     1
('dubito', 'impero', 'facio')                 |     1
('impero', 'facio', 'iam')                    |     1
('facio', 'iam', 'sponte')                    |     1
('iam', 'sponte', 'facio')                    |     1
('sponte', 'facio', 'exeo')                   |     1
('facio', 'exeo', 'urbs')                     |     1
('exeo', 'urbs', 'iubeo')                     |     1
('urbs', 'iubeo', 'consul')                   |     1
('iubeo', 'consul', 'hostis')                 |     1
('consul', 'hostis', 'iubeo')                 |     1
('hostis', 'iubeo', 'consulo')                |     1
('iubeo', 'consulo', 'suadeo')                |     1
('consulo', 'suadeo', 'privo')                |     1
('suadeo', 'privo', 'res')                    |     1
('privo', 'res', 'dedecus')                   |     1
('res', 'dedecus', 'haereo')                  |     1
('dedecus', 'haereo', 'fama')                 |     1
('haereo', 'fama', 'nuper')                   |     1
('fama', 'nuper', 'mors')                     |     1
('nuper', 'mors', 'superus')                  |     1
('mors', 'superus', 'uxor')                   |     1
('superus', 'uxor', 'novus')                  |     1
('uxor', 'novus', 'nuptiae')                  |     1
('novus', 'nuptiae', 'locum')                 |     1
('nuptiae', 'locum', 'vacuefacio')            |     1
('locum', 'vacuefacio', 'etiam')              |     1
('vacuefacio', 'etiam', 'incredibilis')       |     1
('etiam', 'incredibilis', 'scelus')           |     1
('scelus', 'cumulo', 'praetermitto')          |     1
('cumulo', 'praetermitto', 'ruina')           |     1
('praetermitto', 'ruina', 'fortuna')          |     1
('ruina', 'fortuna', 'proximus')              |     1
('fortuna', 'proximus', 'idus')               |     1
('proximus', 'idus', 'impendeo')              |     1
('idus', 'impendeo', 'sentio')                |     1
('impendeo', 'sentio', 'petitio')             |     1
('sentio', 'petitio', 'ita')                  |     1
('petitio', 'ita', 'conicio')                 |     1
('ita', 'conicio', 'vito')                    |     1
('conicio', 'vito', 'possum')                 |     1
('vito', 'possum', 'video')                   |     1
('possum', 'video', 'parvus')                 |     1
('video', 'parvus', 'declinatio')             |     1
('parvus', 'declinatio', 'aio')               |     1
('declinatio', 'aio', 'corpus')               |     1
('aio', 'corpus', 'effugio')                  |     1
('corpus', 'effugio', 'ago')                  |     1
('effugio', 'ago', 'assequor')                |     1
('ago', 'assequor', 'ne')                     |     1
('assequor', 'ne', 'tamen')                   |     1
('ne', 'tamen', 'conor')                      |     1
('tamen', 'conor', 'volo')                    |     1
('conor', 'volo', 'desisto')                  |     1
('volo', 'desisto', 'nunc')                   |     1
('desisto', 'nunc', 'vero')                   |     1
('nunc', 'vero', 'vita')                      |     1
('vero', 'vita', 'venio')                     |     1
('vita', 'venio', 'paulus')                   |     1
('venio', 'paulus', 'ante')                   |     1
('paulus', 'ante', 'senatus')                 |     1
('ante', 'senatus', 'frequentia')             |     1
('senatus', 'frequentia', 'amicus')           |     1
('frequentia', 'amicus', 'necessarius')       |     1
('amicus', 'necessarius', 'saluto')           |     1
('necessarius', 'saluto', 'civis')            |     1
('saluto', 'civis', 'iniuria')                |     1
('civis', 'iniuria', 'suspicio')              |     1
('iniuria', 'suspicio', 'tam')                |     1
('suspicio', 'tam', 'gravis')                 |     1
('tam', 'gravis', 'offendo')                  |     1
('gravis', 'offendo', 'video')                |     1
('offendo', 'video', 'careo')                 |     1
('video', 'careo', 'aspectus')                |     1
('careo', 'aspectus', 'civis')                |     1
('aspectus', 'civis', 'infestus')             |     1
('civis', 'infestus', 'oculus')               |     1
('infestus', 'oculus', 'conspicio')           |     1
('oculus', 'conspicio', 'malo')               |     1
('conspicio', 'malo', 'nunc')                 |     1
('malo', 'nunc', 'patria')                    |     1
('nunc', 'patria', 'communis')                |     1
('patria', 'communis', 'parens')              |     1
('communis', 'parens', 'odi')                 |     1
('parens', 'odi', 'metuo')                    |     1
('odi', 'metuo', 'iam')                       |     1
('metuo', 'iam', 'diu')                       |     1
('iam', 'diu', 'iudico')                      |     1
('diu', 'iudico', 'parricidium')              |     1
('iudico', 'parricidium', 'cogito')           |     1
('parricidium', 'cogito', 'ne')               |     1
('cogito', 'ne', 'auctoritas')                |     1
('ne', 'auctoritas', 'vereor')                |     1
('auctoritas', 'vereor', 'ne')                |     1
('vereor', 'ne', 'iudicium')                  |     1
('ne', 'iudicium', 'sequor')                  |     1
('iudicium', 'sequor', 'ne')                  |     1
('sequor', 'ne', 'vis')                       |     1
('ne', 'vis', 'pertimesco')                   |     1
('vis', 'pertimesco', 'catilina')             |     1
('pertimesco', 'catilina', 'sic')             |     1
('catilina', 'sic', 'ago')                    |     1
('sic', 'ago', 'modus')                       |     1
('ago', 'modus', 'taceo')                     |     1
('modus', 'taceo', 'loquor')                  |     1
('taceo', 'loquor', 'superus')                |     1
('loquor', 'superus', 'fero')                 |     1
('superus', 'fero', 'tamen')                  |     1
('fero', 'tamen', 'possum')                   |     1
('tamen', 'possum', 'fero')                   |     1
('possum', 'fero', 'res')                     |     1
('fero', 'res', 'discedo')                    |     1
('res', 'discedo', 'timor')                   |     1
('discedo', 'timor', 'eripio')                |     1
('timor', 'eripio', 'dico')                   |     1
('eripio', 'dico', 'patria')                  |     1
('dico', 'patria', 'loquor')                  |     1
('patria', 'loquor', 'impetro')               |     1
('loquor', 'impetro', 'debeo')                |     1
('impetro', 'debeo', 'etiam')                 |     1
('debeo', 'etiam', 'vis')                     |     1
('etiam', 'vis', 'adhibeo')                   |     1
('vis', 'adhibeo', 'possum')                  |     1
('adhibeo', 'possum', 'quam')                 |     1
('possum', 'quam', 'longus')                  |     1
('quam', 'longus', 'video')                   |     1
('longus', 'video', 'carcer')                 |     1
('video', 'carcer', 'vinculum')               |     1
('carcer', 'vinculum', 'absum')               |     1
('vinculum', 'absum', 'debeo')                |     1
('absum', 'debeo', 'iam')                     |     1
('debeo', 'iam', 'dignus')                    |     1
('iam', 'dignus', 'custodia')                 |     1
('dignus', 'custodia', 'iudico')              |     1
('custodia', 'iudico', 'refero')              |     1
('iudico', 'refero', 'inquam')                |     1
('refero', 'inquam', 'senatus')               |     1
('inquam', 'senatus', 'egredior')             |     1
('senatus', 'egredior', 'urbs')               |     1
('egredior', 'urbs', 'catilina')              |     1
('urbs', 'catilina', 'libero')                |     1
('catilina', 'libero', 'res')                 |     1
('libero', 'res', 'publicus')                 |     1
('res', 'publicus', 'metus')                  |     1
('publicus', 'metus', 'exsilium')             |     1
('metus', 'exsilium', 'vox')                  |     1
('exsilium', 'vox', 'exspecto')               |     1
('vox', 'exspecto', 'proficiscor')            |     1
('exspecto', 'proficiscor', 'ecquis')         |     1
('proficiscor', 'ecquis', 'attendo')          |     1
('attendo', 'ecquis', 'animadverto')          |     1
('ecquis', 'animadverto', 'silentium')        |     1
('animadverto', 'silentium', 'patior')        |     1
('silentium', 'patior', 'taceo')              |     1
('patior', 'taceo', 'quid')                   |     1
('taceo', 'quid', 'exspecto')                 |     1
('quid', 'exspecto', 'auctoritas')            |     1
('exspecto', 'auctoritas', 'loquor')          |     1
('auctoritas', 'loquor', 'voluntas')          |     1
('loquor', 'voluntas', 'taceo')               |     1
('voluntas', 'taceo', 'perspicio')            |     1
('taceo', 'perspicio', 'vix')                 |     1
('perspicio', 'vix', 'iam')                   |     1
('vix', 'iam', 'diu')                         |     1
('iam', 'diu', 'manus')                       |     1
('diu', 'manus', 'telum')                     |     1
('manus', 'telum', 'contineo')                |     1
('telum', 'contineo', 'facilis')              |     1
('contineo', 'facilis', 'adduco')             |     1
('facilis', 'adduco', 'vasto')                |     1
('adduco', 'vasto', 'iam')                    |     1
('vasto', 'iam', 'pridem')                    |     1
('iam', 'pridem', 'studeo')                   |     1
('pridem', 'studeo', 'relinquo')              |     1
('studeo', 'relinquo', 'usque')               |     1
('relinquo', 'usque', 'porta')                |     1
('usque', 'porta', 'prosequor')               |     1
('porta', 'prosequor', 'loquor')              |     1
('prosequor', 'loquor', 'utinam')             |     1
('loquor', 'utinam', 'mens')                  |     1
('utinam', 'mens', 'deus')                    |     1
('mens', 'deus', 'immortalis')                |     1
('deus', 'immortalis', 'do')                  |     1
('immortalis', 'do', 'video')                 |     1
('do', 'video', 'vox')                        |     1
('video', 'vox', 'perterreo')                 |     1
('vox', 'perterreo', 'eo')                    |     1
('perterreo', 'eo', 'exsilium')               |     1
('eo', 'exsilium', 'animus')                  |     1
('exsilium', 'animus', 'induco')              |     1
('animus', 'induco', 'tempestas')             |     1
('induco', 'tempestas', 'invidia')            |     1
('tempestas', 'invidia', 'parvus')            |     1
('invidia', 'parvus', 'praesum')              |     1
('parvus', 'praesum', 'tempus')               |     1
('praesum', 'tempus', 'recens')               |     1
('tempus', 'recens', 'memoria')               |     1
('recens', 'memoria', 'scelus')               |     1
('memoria', 'scelus', 'posteritas')           |     1
('scelus', 'posteritas', 'impendeo')          |     1
('posteritas', 'impendeo', 'vitium')          |     1
('impendeo', 'vitium', 'commoveo')            |     1
('vitium', 'commoveo', 'lex')                 |     1
('commoveo', 'lex', 'poena')                  |     1
('lex', 'poena', 'pertimesco')                |     1
('poena', 'pertimesco', 'tempus')             |     1
('pertimesco', 'tempus', 'res')               |     1
('tempus', 'res', 'publicus')                 |     1
('res', 'publicus', 'cedo')                   |     1
('publicus', 'cedo', 'postulo')               |     1
('cedo', 'postulo', 'res')                    |     1
('postulo', 'res', 'saepe')                   |     1
('res', 'saepe', 'iam')                       |     1
('saepe', 'iam', 'dico')                      |     1
('iam', 'dico', 'proficiscor')                |     1
('dico', 'proficiscor', 'inimicus')           |     1
('proficiscor', 'inimicus', 'praedico')       |     1
('inimicus', 'praedico', 'conflo')            |     1
('praedico', 'conflo', 'volo')                |     1
('conflo', 'volo', 'invidia')                 |     1
('volo', 'invidia', 'rego')                   |     1
('invidia', 'rego', 'pergo')                  |     1
('rego', 'pergo', 'exsilium')                 |     1
('pergo', 'exsilium', 'vix')                  |     1
('exsilium', 'vix', 'fero')                   |     1
('vix', 'fero', 'sermo')                      |     1
('fero', 'sermo', 'homo')                     |     1
('sermo', 'homo', 'facio')                    |     1
('homo', 'facio', 'vix')                      |     1
('facio', 'vix', 'moles')                     |     1
('vix', 'moles', 'invidia')                   |     1
('moles', 'invidia', 'exsilium')              |     1
('invidia', 'exsilium', 'iussus')             |     1
('exsilium', 'iussus', 'consul')              |     1
('iussus', 'consul', 'eo')                    |     1
('consul', 'eo', 'sustineo')                  |     1
('sustineo', 'eo', 'tandem')                  |     1
('eo', 'tandem', 'aliquando')                 |     1
('tandem', 'aliquando', 'quo')                |     1
('aliquando', 'quo', 'iam')                   |     1
('quo', 'iam', 'pridem')                      |     1
('iam', 'pridem', 'cupiditas')                |     1
('pridem', 'cupiditas', 'effreno')            |     1
('cupiditas', 'effreno', 'furiosus')          |     1
('effreno', 'furiosus', 'rapio')              |     1
('furiosus', 'rapio', 'ne')                   |     1
('rapio', 'ne', 'res')                        |     1
('ne', 'res', 'affero')                       |     1
('res', 'affero', 'dolor')                    |     1
('affero', 'dolor', 'incredibilis')           |     1
('dolor', 'incredibilis', 'voluptas')         |     1
('incredibilis', 'voluptas', 'amentia')       |     1
('voluptas', 'amentia', 'natura')             |     1
('amentia', 'natura', 'pario')                |     1
('natura', 'pario', 'voluntas')               |     1
('pario', 'voluntas', 'exerceo')              |     1
('voluntas', 'exerceo', 'fortuna')            |     1
('exerceo', 'fortuna', 'servo')               |     1
('fortuna', 'servo', 'numquam')               |     1
('servo', 'numquam', 'modo')                  |     1
('numquam', 'modo', 'otium')                  |     1
('modo', 'otium', 'ne')                       |     1
('otium', 'ne', 'bellum')                     |     1
('ne', 'bellum', 'nefarius')                  |     1
('bellum', 'nefarius', 'concupio')            |     1
('nefarius', 'concupio', 'marcus')            |     1
('concupio', 'marcus', 'tullius')             |     1
('marcus', 'tullius', 'ago')                  |     1
('tullius', 'ago', 'vinculum')                |     1
('ago', 'vinculum', 'duco')                   |     1
('vinculum', 'duco', 'mors')                  |     1
('duco', 'mors', 'rapio')                     |     1
('mors', 'rapio', 'superus')                  |     1
('rapio', 'superus', 'supplicium')            |     1
('superus', 'supplicium', 'macto')            |     1
('supplicium', 'macto', 'impero')             |     1
('macto', 'impero', 'tandem')                 |     1
('impero', 'tandem', 'impedio')               |     1
('tandem', 'impedio', 'persaepe')             |     1
('impedio', 'persaepe', 'etiam')              |     1
('persaepe', 'etiam', 'privo')                |     1
('etiam', 'privo', 'res')                     |     1
('privo', 'res', 'publicus')                  |     1
('res', 'publicus', 'perniciosus')            |     1
('publicus', 'perniciosus', 'civis')          |     1
('perniciosus', 'civis', 'mors')              |     1
('civis', 'mors', 'multo')                    |     1
('mors', 'multo', 'numquam')                  |     1
('multo', 'numquam', 'urbs')                  |     1
('numquam', 'urbs', 'res')                    |     1
('urbs', 'res', 'publicus')                   |     1
('res', 'publicus', 'deficio')                |     1
('publicus', 'deficio', 'civis')              |     1
('deficio', 'civis', 'ius')                   |     1
('civis', 'ius', 'teneo')                     |     1
('ius', 'teneo', 'invidia')                   |     1
('teneo', 'invidia', 'posteritas')            |     1
('invidia', 'posteritas', 'timeo')            |     1
('posteritas', 'timeo', 'bellum')             |     1
('timeo', 'bellum', 'vasto')                  |     1
('bellum', 'vasto', 'italia')                 |     1
('vasto', 'italia', 'vexo')                   |     1
('italia', 'vexo', 'urbs')                    |     1
('vexo', 'urbs', 'tectum')                    |     1
('urbs', 'tectum', 'ardeo')                   |     1
('tectum', 'ardeo', 'tum')                    |     1
('ardeo', 'tum', 'existimo')                  |     1
('tum', 'existimo', 'invidia')                |     1
('existimo', 'invidia', 'incendium')          |     1
('invidia', 'incendium', 'conflagro')         |     1
('incendium', 'conflagro', 'sancio')          |     1
('conflagro', 'sancio', 'res')                |     1
('sancio', 'res', 'publicus')                 |     1
('res', 'publicus', 'vox')                    |     1
('publicus', 'vox', 'homo')                   |     1
('vox', 'homo', 'sentio')                     |     1
('homo', 'sentio', 'mens')                    |     1
('sentio', 'mens', 'respondeo')               |     1
('mens', 'respondeo', 'magnus')               |     1
('respondeo', 'magnus', 'impendeo')           |     1
('magnus', 'impendeo', 'tamen')               |     1
('impendeo', 'tamen', 'animus')               |     1
('tamen', 'animus', 'semper')                 |     1
('animus', 'semper', 'invidia')               |     1
('semper', 'invidia', 'virtus')               |     1
('invidia', 'virtus', 'pario')                |     1
('virtus', 'pario', 'gloria')                 |     1
('pario', 'gloria', 'invidia')                |     1
('gloria', 'invidia', 'puto')                 |     1
('invidia', 'puto', 'interficio')             |     1
('puto', 'interficio', 'intellego')           |     1
('interficio', 'intellego', 'res')            |     1
('res', 'publicus', 'pestis')                 |     1
('publicus', 'pestis', 'paulisper')           |     1
('pestis', 'paulisper', 'reprimo')            |     1
('paulisper', 'reprimo', 'perpetuus')         |     1
('reprimo', 'perpetuus', 'comprimo')          |     1
('perpetuus', 'comprimo', 'possum')           |     1
('comprimo', 'possum', 'desino')              |     1
('possum', 'desino', 'insidior')              |     1
('desino', 'insidior', 'domus')               |     1
('insidior', 'domus', 'consul')               |     1
('domus', 'consul', 'circumsto')              |     1
('consul', 'circumsto', 'tribunal')           |     1
('circumsto', 'tribunal', 'praetor')          |     1
('tribunal', 'praetor', 'urbanus')            |     1
('praetor', 'urbanus', 'obsideo')             |     1
('urbanus', 'obsideo', 'gladium')             |     1
('obsideo', 'gladium', 'curia')               |     1
('gladium', 'curia', 'malleolus')             |     1
('curia', 'malleolus', 'fax')                 |     1
('malleolus', 'fax', 'inflammo')              |     1
('fax', 'inflammo', 'urbs')                   |     1
('inflammo', 'urbs', 'comparo')               |     1
('urbs', 'comparo', 'abeo')                   |     1
('comparo', 'abeo', 'excedo')                 |     1
('abeo', 'excedo', 'evado')                   |     1
('excedo', 'evado', 'erumpo')                 |     1
('evado', 'erumpo', 'iam')                    |     1
('erumpo', 'iam', 'pernicies')                |     1
('iam', 'pernicies', 'monstrum')              |     1
('pernicies', 'monstrum', 'prodigium')        |     1
('monstrum', 'prodigium', 'moenia')           |     1
('moenia', 'comparo', 'bellum')               |     1
('comparo', 'bellum', 'domesticus')           |     1
('bellum', 'domesticus', 'dux')               |     1
('domesticus', 'dux', 'controversia')         |     1
('dux', 'controversia', 'vinco')              |     1
('controversia', 'vinco', 'iam')              |     1
('vinco', 'iam', 'latus')                     |     1
('iam', 'latus', 'sica')                      |     1
('latus', 'sica', 'verso')                    |     1
('sica', 'verso', 'campus')                   |     1
('verso', 'campus', 'forum')                  |     1
('campus', 'forum', 'curia')                  |     1
('forum', 'curia', 'denique')                 |     1
('curia', 'denique', 'domesticus')            |     1
('denique', 'domesticus', 'paries')           |     1
('domesticus', 'paries', 'pertimesco')        |     1
('paries', 'pertimesco', 'palam')             |     1
('pertimesco', 'palam', 'iam')                |     1
('palam', 'iam', 'hostis')                    |     1
('iam', 'hostis', 'impedio')                  |     1
('hostis', 'impedio', 'bellum')               |     1
('impedio', 'bellum', 'iustus')               |     1
('bellum', 'iustus', 'gero')                  |     1
('iustus', 'gero', 'tollo')                   |     1
('gero', 'tollo', 'depello')                  |     1
('tollo', 'depello', 'periculum')             |     1
('depello', 'periculum', 'iudico')            |     1
('periculum', 'iudico', 'iam')                |     1
('iudico', 'iam', 'pridem')                   |     1
('iam', 'pridem', 'lucius')                   |     1
('pridem', 'lucius', 'catilina')              |     1
('lucius', 'catilina', 'modo')                |     1
('catilina', 'modo', 'invidia')               |     1
('modo', 'invidia', 'etiam')                  |     1
('invidia', 'etiam', 'vita')                  |     1
('etiam', 'vita', 'periculum')                |     1
('vita', 'periculum', 'tollo')                |     1
('periculum', 'tollo', 'utinam')              |     1
('tollo', 'utinam', 'copia')                  |     1
('utinam', 'copia', 'educo')                  |     1
('copia', 'educo', 'relinquo')                |     1
('educo', 'relinquo', 'vir')                  |     1
('relinquo', 'vir', 'aes')                    |     1
('vir', 'aes', 'alienus')                     |     1
('aes', 'alienus', 'quam')                    |     1
('alienus', 'quam', 'valeo')                  |     1
('valeo', 'quam', 'nobilis')                  |     1
('quam', 'nobilis', 'video')                  |     1
('nobilis', 'video', 'volito')                |     1
('video', 'volito', 'forum')                  |     1
('volito', 'forum', 'sto')                    |     1
('forum', 'sto', 'curia')                     |     1
('sto', 'curia', 'etiam')                     |     1
('curia', 'etiam', 'senatus')                 |     1
('etiam', 'senatus', 'venio')                 |     1
('senatus', 'venio', 'niteo')                 |     1
('venio', 'niteo', 'unguentum')               |     1
('niteo', 'unguentum', 'fulgeo')              |     1
('unguentum', 'fulgeo', 'purpura')            |     1
('fulgeo', 'purpura', 'malo')                 |     1
('purpura', 'malo', 'miles')                  |     1
('malo', 'miles', 'educo')                    |     1
('miles', 'educo', 'patefacio')               |     1
('educo', 'patefacio', 'senatus')             |     1
('patefacio', 'senatus', 'hesternus')         |     1
('senatus', 'hesternus', 'dies')              |     1
('hesternus', 'dies', 'catilina')             |     1
('dies', 'catilina', 'pertimesco')            |     1
('catilina', 'pertimesco', 'profugio')        |     1
('pertimesco', 'profugio', 'exspecto')        |     1
('profugio', 'exspecto', 'ne')                |     1
('exspecto', 'ne', 'vehementer')              |     1
('ne', 'vehementer', 'erro')                  |     1
('vehementer', 'erro', 'pristinus')           |     1
('erro', 'pristinus', 'lenitas')              |     1
('pristinus', 'lenitas', 'perpetuus')         |     1
('lenitas', 'perpetuus', 'spero')             |     1
('perpetuus', 'spero', 'severitas')           |     1
('spero', 'severitas', 'res')                 |     1
('severitas', 'res', 'flagito')               |     1
('res', 'flagito', 'etiam')                   |     1
('flagito', 'etiam', 'nunc')                  |     1
('etiam', 'nunc', 'concedo')                  |     1
('nunc', 'concedo', 'exeo')                   |     1
('concedo', 'exeo', 'proficiscor')            |     1
('exeo', 'proficiscor', 'patior')             |     1
('proficiscor', 'patior', 'desiderium')       |     1
('patior', 'desiderium', 'catilina')          |     1
('desiderium', 'catilina', 'miser')           |     1
('catilina', 'miser', 'tabesco')              |     1
('miser', 'tabesco', 'demonstro')             |     1
('tabesco', 'demonstro', 'iter')              |     1
('demonstro', 'iter', 'accelero')             |     1
('iter', 'accelero', 'volo')                  |     1
('accelero', 'volo', 'vespera')               |     1
('volo', 'vespera', 'consequor')              |     1
('vespera', 'consequor', 'hercules')          |     1
('consequor', 'hercules', 'catilina')         |     1
('hercules', 'catilina', 'exhaurio')          |     1
('catilina', 'exhaurio', 'levo')              |     1
('exhaurio', 'levo', 'recreo')                |     1
('levo', 'recreo', 'res')                     |     1
('recreo', 'res', 'publicus')                 |     1
('publicus', 'video', 'malus')                |     1
('video', 'malus', 'scelus')                  |     1
('malus', 'scelus', 'fingo')                  |     1
('scelus', 'fingo', 'cogito')                 |     1
('fingo', 'cogito', 'possum')                 |     1
('cogito', 'possum', 'concipio')              |     1
('possum', 'concipio', 'italia')              |     1
('concipio', 'italia', 'veneficus')           |     1
('italia', 'veneficus', 'gladiator')          |     1
('veneficus', 'gladiator', 'latro')           |     1
('gladiator', 'latro', 'sicarius')            |     1
('latro', 'sicarius', 'parricida')            |     1
('sicarius', 'parricida', 'testamentum')      |     1
('parricida', 'testamentum', 'subiector')     |     1
('testamentum', 'subiector', 'circumscriptor') |     1
('subiector', 'circumscriptor', 'ganeo')      |     1
('circumscriptor', 'ganeo', 'nepos')          |     1
('ganeo', 'nepos', 'adulter')                 |     1
('nepos', 'adulter', 'mulier')                |     1
('adulter', 'mulier', 'infamis')              |     1
('mulier', 'infamis', 'corruptor')            |     1
('infamis', 'corruptor', 'iuventus')          |     1
('corruptor', 'iuventus', 'corrumpo')         |     1
('iuventus', 'corrumpo', 'perdo')             |     1
('corrumpo', 'perdo', 'invenio')              |     1
('perdo', 'invenio', 'possum')                |     1
('invenio', 'possum', 'catilina')             |     1
('possum', 'catilina', 'familiaris')          |     1
('catilina', 'familiaris', 'vivo')            |     1
('familiaris', 'vivo', 'fateor')              |     1
('vivo', 'fateor', 'nunc')                    |     1
('fateor', 'nunc', 'vero')                    |     1
('nunc', 'vero', 'quam')                      |     1
('vero', 'quam', 'subito')                    |     1
('quam', 'subito', 'solum')                   |     1
('subito', 'solum', 'urbs')                   |     1
('solum', 'urbs', 'etiam')                    |     1
('urbs', 'etiam', 'ager')                     |     1
('etiam', 'ager', 'ingens')                   |     1
('ager', 'ingens', 'numerus')                 |     1
('ingens', 'numerus', 'perdo')                |     1
('numerus', 'perdo', 'homo')                  |     1
('perdo', 'homo', 'colligo')                  |     1
('homo', 'colligo', 'cogito')                 |     1
('colligo', 'cogito', 'caedes')               |     1
('cogito', 'caedes', 'incendium')             |     1
('caedes', 'incendium', 'rapina')             |     1
('incendium', 'rapina', 'patrimonium')        |     1
('rapina', 'patrimonium', 'profundo')         |     1
('patrimonium', 'profundo', 'fortuna')        |     1
('profundo', 'fortuna', 'obligo')             |     1
('fortuna', 'obligo', 'vinum')                |     1
('obligo', 'vinum', 'alea')                   |     1
('vinum', 'alea', 'comissatio')               |     1
('alea', 'comissatio', 'solum')               |     1
('comissatio', 'solum', 'scortum')            |     1
('solum', 'scortum', 'quaero')                |     1
('scortum', 'quaero', 'despero')              |     1
('quaero', 'despero', 'tamen')                |     1
('despero', 'tamen', 'fero')                  |     1
('tamen', 'fero', 'accubo')                   |     1
('fero', 'accubo', 'convivium')               |     1
('accubo', 'convivium', 'complector')         |     1
('convivium', 'complector', 'mulier')         |     1
('complector', 'mulier', 'impudicus')         |     1
('mulier', 'impudicus', 'vinum')              |     1
('impudicus', 'vinum', 'languidus')           |     1
('vinum', 'languidus', 'confercio')           |     1
('languidus', 'confercio', 'cibus')           |     1
('confercio', 'cibus', 'serta')               |     1
('cibus', 'serta', 'redimio')                 |     1
('serta', 'redimio', 'unguentum')             |     1
('redimio', 'unguentum', 'oblino')            |     1
('unguentum', 'oblino', 'debilito')           |     1
('oblino', 'debilito', 'stuprum')             |     1
('debilito', 'stuprum', 'eructo')             |     1
('stuprum', 'eructo', 'sermo')                |     1
('eructo', 'sermo', 'caedes')                 |     1
